{
	"name": "browser-extension-tbcp",
	"version": "0.0.1",
	"license": "MIT",
	"private": true,
	"description": "How to Build and Publish Browser Extension with Web-Ext Svelte TypeScript Webpack",
	"keywords": [
		"How to",
		"Build",
		"Publish",
		"Browser",
		"Extension",
		"Web-Ext",
		"Svelte",
		"TypeScript",
		"Webpack",
		"Boilerplate",
		"Step-by-Step"
	],
	"repository": "https://gitlab.com/the-bootcamp-project/boilerplates/browser-extension.git",
	"author": "Bootcamp contributors <contributors@bootcamp-project.com>",
	"contributors": [
		"John Ollhorn <john@ollhorn.de> (https://ollhorn.de)"
	],
	"browserslist": [
		"last 1 version",
		"> 1%",
		"IE 10"
	],
	"scripts": {
		"build-ffd": "cross-env NODE_ENV=production WEBEXT_TARGET=firefox-desktop webpack",
		"build-ffb": "cross-env NODE_ENV=production WEBEXT_TARGET=firefox-beta webpack",
		"build-ffa": "cross-env NODE_ENV=production WEBEXT_TARGET=firefox-android webpack",
		"build-chr": "cross-env NODE_ENV=production WEBEXT_TARGET=chromium webpack",
		"build-egd": "cross-env NODE_ENV=production WEBEXT_TARGET=edge webpack",
		"build-bra": "cross-env NODE_ENV=production WEBEXT_TARGET=brave webpack",
		"build-brb": "cross-env NODE_ENV=production WEBEXT_TARGET=brave-beta webpack",
		"build-ope": "cross-env NODE_ENV=production WEBEXT_TARGET=opera webpack",
		"build-saf": "cross-env NODE_ENV=production WEBEXT_TARGET=safari webpack",
		"lint-ffd": "web-ext lint -s dist/firefox-desktop",
		"lint-ffb": "web-ext lint -s dist/firefox-beta",
		"lint-ffa": "web-ext lint -s dist/firefox-android",
		"lint-chr": "web-ext lint -s dist/chromium",
		"lint-egd": "web-ext lint -s dist/edge",
		"lint-bra": "web-ext lint -s dist/brave",
		"lint-brb": "web-ext lint -s dist/brave-beta",
		"lint-ope": "web-ext lint -s dist/opera",
		"lint-saf": "web-ext lint -s dist/safari",
		"package-ffd": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/firefox-desktop -a artifacts -n firefox-desktop_v$PACKAGE_VERSION.zip -o",
		"package-ffb": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/firefox-beta -a artifacts -n firefox-beta_v$PACKAGE_VERSION.zip -o",
		"package-ffa": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/firefox-android -a artifacts -n firefox-android_v$PACKAGE_VERSION.zip -o",
		"package-chr": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/chromium -a artifacts -n chromium_v$PACKAGE_VERSION.zip -o",
		"package-egd": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/edge -a artifacts -n edge_v$PACKAGE_VERSION.zip -o",
		"package-bra": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/brave -a artifacts -n brave_v$PACKAGE_VERSION.zip -o",
		"package-brb": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/brave-beta -a artifacts -n brave-beta_v$PACKAGE_VERSION.zip -o",
		"package-ope": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/opera -a artifacts -n opera_v$PACKAGE_VERSION.zip -o",
		"package-saf": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && web-ext build -s dist/safari -a artifacts -n safari_v$PACKAGE_VERSION.zip -o",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@types/compression-webpack-plugin": "^6.0.6",
		"@types/copy-webpack-plugin": "^8.0.1",
		"@types/csp-html-webpack-plugin": "^3.0.2",
		"@types/marked": "^2.0.4",
		"@types/node": "^16.7.1",
		"@types/speed-measure-webpack-plugin": "^1.3.4",
		"@types/webextension-polyfill": "^0.8.0",
		"@types/webpack-dev-server": "^3.11.5",
		"@types/yamljs": "^0.2.31",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"autoprefixer": "^10.3.1",
		"compression-webpack-plugin": "^8.0.1",
		"copy-webpack-plugin": "^9.0.1",
		"csp-html-webpack-plugin": "^5.1.0",
		"css-loader": "^6.2.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-security": "^1.4.0",
		"fork-ts-checker-webpack-plugin": "^6.3.2",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.2",
		"json5": "^2.2.0",
		"markdown-loader": "^6.0.0",
		"postcss": "^8.3.6",
		"postcss-loader": "^6.1.1",
		"prettier": "^2.3.2",
		"sass": "^1.38.0",
		"sass-loader": "^12.1.0",
		"speed-measure-webpack-plugin": "^1.5.0",
		"style-loader": "^3.2.1",
		"svelte": "^3.42.2",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.7.4",
		"toml": "^3.0.0",
		"ts-loader": "^9.2.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.3.5",
		"web-ext-plugin": "^1.3.2",
		"webextension-polyfill": "^0.8.0",
		"webextension-polyfill-ts": "^0.26.0",
		"webpack": "^5.51.1",
		"webpack-cli": "^4.8.0",
		"webpack-dev-server": "^4.0.0",
		"yamljs": "^0.3.0"
	},
	"dependencies": {
		"concurrently": "^6.2.1",
		"cross-env": "^7.0.3",
		"global": "^4.4.0"
	}
}
